DATABASE_URL=postgresql://postgres:typebot@localhost:5432/typebot
# Make sure to change this to your own random string of 32 characters (https://docs.typebot.io/self-hosting/docker#2-add-the-required-configuration)
ENCRYPTION_SECRET=WJY9cwIWGZyS3FYu6EB3EDw4ILYjv6Ud
NEXTAUTH_URL=https://154.56.41.200:3000
NEXT_PUBLIC_VIEWER_URL=https://154.56.41.200:3001

GITHUB_CLIENT_ID=c76c8cffe2d1ff8ad564
GITHUB_CLIENT_SECRET=287370dc311c10e3acfd89e8761bf4fb3ff6ccaf

S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=typebot
S3_PORT=9000
S3_ENDPOINT=localhost
S3_SSL=false

# For more configuration options check out:
# https://docs.typebot.io/self-hosting/configuration